@import "variables";

.-Control {
	border-radius: 4px;

	display: inline-block;
	//display: block;
	vertical-align: middle;

	background: white;
	line-height: 20 / 14;
	height: 2.4em;
	padding: 0.35em 0.15em 0.35em 0.3em;
	margin: 2px;

	border: 1px solid @border-color;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-sizing: border-box;
	// transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.-Select {
	&:extend(select all);
	li {
		display: block;
		padding: 0px 2px 1px;
		cursor: default;
		&:hover {
			background-color: @form-hover-background;
		}

		&.selected {
			color: white;
			background-color: @form-selected-background;
		}
	}
}

.-Tabs {
	margin: 0;
	.tabs {
		li {
			width: 8em;
			margin-right: 1px;
			display: inline-block;
			cursor: pointer;
			text-align: center;
			font-size: 1.3em;
			line-height: 2em;
			border: 1px solid #aaa;
			background-color: #ddd;
			&:hover {
				color: black;
				background-color: #eee;
			}
			&.active {
				border-bottom: 0;
				color: black;
				background-color: white;
			}
		}
	}
	.tabs-content {
		height: 30em;
	}
}
