@import "mixins";

#input_label {
	position: absolute;
	z-index:  30;
}

#loading {
	width: 100%;
	height: 100%;
	background: url('loading.gif') no-repeat 50% 50%;
	//.opacity(0.2);
}

/////////////////////

.dialogWindow {
	&> div > div:first-child, header {
		background-color: #D0D0D0;
	}
	z-index:  50;
	background-color: #E0E0E0;
	border-color: #F0F0F0;
	border-style: outset;
	border-width: thin;
	padding: 4px;
	text-align: center;
}

.aboutDialog {
	background-color: #FFFFFF;
}

.chemicalText {
	width: 320px;
	height: 320px;
	overflow: auto;
	white-space: pre;
}

.dataSGroupValue {
	width: 320px;
	height: 200px;
	overflow: auto;
}

/////////////////////

#custom_templates {
	ul {
		margin: 0;
		padding: 0;
		width: 350px;
		height: 250px;
		background: white;
		overflow: auto;
	}
	li {
		padding: 10px 0;
		overflow: hidden;
		height: 120px;
		width: 100%;
		position: relative;

		& + li {
			border-top: 1px solid @border-color;
		}
		&:before {
			position: absolute;
			left: 10px;
			top: 5px;
			font-size: 10px;
			color: darken(@border-color, 30%);
			content: attr(title);
		}
		&.selected, &:hover {
			background: lighten(@border-color, 15%);
		}
	}

	&.loading {
		visibility: hidden;
		li {			  // workaround padding in
			height: 95px; // autoScale width bug
		}
	}

	footer {
		margin-top: 0.5em;
	}
}

.overlay {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: 40;

	text-align: center;
	&:after {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}

	form[role=dialog], .dialogWindow {
		display: inline-block;
		position: relative;
		vertical-align: middle;
		//text-align: left;
	}

	.background-opacity(#272727, 0.3);
}

form[role=dialog] {

}
