@import 'params';

#atom-h {
    color: @atom-sketching-h-like-color;
}
#atom-c {
    color: @atom-sketching-h-like-color;
}
#atom-n  {
    color: @atom-sketching-n-like-color;
}
#atom-o {
    color: @atom-sketching-o-like-color;
}
#atom-s {
    color: @atom-sketching-s-like-color;
}
#atom-p {
    color: @atom-sketching-p-like-color;
}
#atom-f {
    color: @atom-sketching-f-like-color;
}
#atom-cl {
    color: @atom-sketching-cl-like-color;
}
#atom-br {
    color: @atom-sketching-br-like-color;
}
#atom-i {
    color: @atom-sketching-i-like-color;
}
