@font-face {
  font-family: 'ketcher';
  src: url('@{static-path}/ketcher.eot');
  src: url('@{static-path}/ketcher.eot#iefix') format('embedded-opentype'),
       url('@{static-path}/ketcher.woff') format('woff'),
       url('@{static-path}/ketcher.ttf') format('truetype'),
       url('@{static-path}/ketcher.svg#ketcher') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'ketcher';
    src: url('@{static-path}/ketcher.svg#ketcher') format('svg');
  }
}
*/

////////// Icon codes //////////

@icon-arrange: '\e800'; // ''
#arrange:before { content: @icon-arrange }
@icon-nopic: '\e801'; // ''
#nopic:before { content: @icon-nopic }
@icon-strip: '\e802'; // ''
#strip:before { content: @icon-strip }
@icon-test: '\e803'; // ''
#test:before { content: @icon-test }
@icon-arom: '\e804'; // ''
#arom:before { content: @icon-arom }
@icon-bond-any: '\e805'; // ''
#bond-any:before { content: @icon-bond-any }
@icon-bond-aromatic: '\e806'; // ''
#bond-aromatic:before { content: @icon-bond-aromatic }
@icon-bond-crossed: '\e807'; // ''
#bond-crossed:before { content: @icon-bond-crossed }
@icon-bond-double: '\e808'; // ''
#bond-double:before { content: @icon-bond-double }
@icon-bond-doublearomatic: '\e809'; // ''
#bond-doublearomatic:before { content: @icon-bond-doublearomatic }
@icon-bond-down: '\e80a'; // ''
#bond-down:before { content: @icon-bond-down }
@icon-bond-single: '\e80b'; // ''
#bond-single:before { content: @icon-bond-single }
@icon-bond-singlearomatic: '\e80c'; // ''
#bond-singlearomatic:before { content: @icon-bond-singlearomatic }
@icon-bond-singledouble: '\e80d'; // ''
#bond-singledouble:before { content: @icon-bond-singledouble }
@icon-bond-triple: '\e80e'; // ''
#bond-triple:before { content: @icon-bond-triple }
@icon-bond-up: '\e80f'; // ''
#bond-up:before { content: @icon-bond-up }
@icon-bond-updown: '\e810'; // ''
#bond-updown:before { content: @icon-bond-updown }
@icon-chain: '\e811'; // ''
#chain:before { content: @icon-chain }
@icon-charge-minus: '\e812'; // ''
#charge-minus:before { content: @icon-charge-minus }
@icon-charge-plus: '\e813'; // ''
#charge-plus:before { content: @icon-charge-plus }
@icon-cleanup: '\e814'; // ''
#cleanup:before { content: @icon-cleanup }
@icon-copy: '\e815'; // ''
#copy:before { content: @icon-copy }
@icon-cut: '\e816'; // ''
#cut:before { content: @icon-cut }
@icon-dearom: '\e817'; // ''
#dearom:before { content: @icon-dearom }
@icon-dropdown: '\e818'; // ''
#dropdown:before { content: @icon-dropdown }
@icon-erase: '\e819'; // ''
#erase:before { content: @icon-erase }
@icon-generic-groups: '\e81a'; // ''
#generic-groups:before { content: @icon-generic-groups }
@icon-info: '\e81b'; // ''
#info:before { content: @icon-info }
@icon-logo: '\e81c'; // ''
#logo:before { content: @icon-logo }
@icon-new: '\e81d'; // ''
#new:before { content: @icon-new }
@icon-open: '\e81e'; // ''
#open:before { content: @icon-open }
@icon-paste: '\e81f'; // ''
#paste:before { content: @icon-paste }
@icon-period-table: '\e820'; // ''
#period-table:before { content: @icon-period-table }
@icon-reaction-arrow: '\e821'; // ''
#reaction-arrow:before { content: @icon-reaction-arrow }
@icon-reaction-automap: '\e822'; // ''
#reaction-automap:before { content: @icon-reaction-automap }
@icon-reaction-map: '\e823'; // ''
#reaction-map:before { content: @icon-reaction-map }
@icon-reaction-plus: '\e824'; // ''
#reaction-plus:before { content: @icon-reaction-plus }
@icon-reaction-unmap: '\e825'; // ''
#reaction-unmap:before { content: @icon-reaction-unmap }
@icon-redo: '\e826'; // ''
#redo:before { content: @icon-redo }
@icon-rgroup-attpoints: '\e827'; // ''
#rgroup-attpoints:before { content: @icon-rgroup-attpoints }
@icon-rgroup-fragment: '\e828'; // ''
#rgroup-fragment:before { content: @icon-rgroup-fragment }
@icon-rgroup-label-A: '\e829'; // ''
#rgroup-label:before { content: '@{icon-rgroup-label-A}@{icon-rgroup-label-B}' }
@icon-rgroup-label-B: '\e82a'; // ''
//#rgroup-label:after { content: @icon-rgroup-label-B }
@icon-save: '\e82b'; // ''
#save:before { content: @icon-save }
@icon-select-fragment: '\e82c'; // ''
#select-fragment:before { content: @icon-select-fragment }
@icon-select-lasso: '\e82d'; // ''
#select-lasso:before { content: @icon-select-lasso }
@icon-select-rectangle: '\e82e'; // ''
#select-rectangle:before { content: @icon-select-rectangle }
@icon-settings: '\e82f'; // ''
#settings:before { content: @icon-settings }
@icon-sgroup: '\e830'; // ''
#sgroup:before { content: @icon-sgroup }
@icon-template-0: '\e831'; // ''
#template-0:before { content: @icon-template-0 }
@icon-template-1: '\e832'; // ''
#template-1:before { content: @icon-template-1 }
@icon-template-2: '\e833'; // ''
#template-2:before { content: @icon-template-2 }
@icon-template-3: '\e834'; // ''
#template-3:before { content: @icon-template-3 }
@icon-template-4: '\e835'; // ''
#template-4:before { content: @icon-template-4 }
@icon-template-5: '\e836'; // ''
#template-5:before { content: @icon-template-5 }
@icon-template-6: '\e837'; // ''
#template-6:before { content: @icon-template-6 }
@icon-template-7: '\e838'; // ''
#template-7:before { content: @icon-template-7 }
@icon-template-custom: '\e839'; // ''
#template-custom:before { content: @icon-template-custom }
@icon-transform-flip-h: '\e83a'; // ''
#transform-flip-h:before { content: @icon-transform-flip-h }
@icon-transform-flip-v: '\e83b'; // ''
#transform-flip-v:before { content: @icon-transform-flip-v }
@icon-transform-rotate: '\e83c'; // ''
#transform-rotate:before { content: @icon-transform-rotate }
@icon-undo: '\e83d'; // ''
#undo:before { content: @icon-undo }
@icon-zoom-in: '\e83e'; // ''
#zoom-in:before { content: @icon-zoom-in }
@icon-zoom-out: '\e83f'; // ''
#zoom-out:before { content: @icon-zoom-out }
