@import 'font';
@import 'reset';

@import 'variables';
@import 'mixins';
@import 'dialogs';

html {
	height: 100%;
	width: 100%;
}

body {
	min-height: 100%;
	position: relative;
	font-family: FreeSans, Arimo, "Droid Sans", Helvetica,
	             "Helvetica Neue", Arial, sans-serif;
	background-color: white;
	color: @main-color;
}

li, menu {	// move to reset
	list-style: none;
	margin: 0;
	padding: 0;
}

/////////////////////
// Basic layout

.set-size(large);

main {
	.canvas;
}

#mainmenu {
	.toolbar(top);
}
#elements {
	.toolbar(right);
}
#template {
	.toolbar(bottom);
}
#toolbox {
	.toolbar(left);
}

#meta {
	position: absolute;
	right: 0;
}

#period-table {
	position: absolute;
	bottom: 0;
	left: 0;
}

[role='toolbar'] {
	.user-select(none);
	menu {
		.remove-inline-spacing;
	}
	li {
		display: inline-block;
		vertical-align: top;
	}
	button {
		.toolbutton;
	}
}

li.opened {
	.expanded;
}

#atom button {
	font-size: @atom-size;
}

select {
	.control;
	display: inline-block;
	//display: block;
	vertical-align: middle;

	font-size: @select-size;
	line-height: 20 / 14;
	height: 2.4em;
	padding: 0.35em 0.15em 0.35em 0.3em;
	margin: 2px;

	border: 1px solid @border-color;
	&:hover, &:focus {
		.highlight-shadow(black);
	}
	//.transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
}

button {
	// NOTE: we don't process &:focus state as it does not work
    // well with &.selected (requires additional JS)

	&:hover {  // &:hover:not(:active)
		.highlight-scale;
		.highlight-shadow(black);
	}
	&:active {
		.highlight-scale(none);
		.highlight-shadow(none);
		//.shadow-highlight(black, inset);
	}
	.selected & {
		.highlight-invert;
	}
	&[disabled] {
		&:extend(button:active);
	}
}

//////////////////////////
// Adjust to custom sizes

#select, #bond-common, #bond-stereo, #bond-query, #reaction {
	.collapsed-ifnot(opened);
}

@media (max-width: 850px) {
	#bond-common, #bond-stereo, #bond-query {
		.collapsed-size(small);
	}
}

@media (max-height: 850px) {
	#rgroup {
		.collapsed-ifnot(opened);
	}
	@media  (max-width: 850px) { // better way not to dublicate?
		#rgroup {                // inherit 100%, small? overflow-x?
			.collapsed-size(small);
		}
	}
}

@media (max-height: 800px) {
	#transform {
		.collapsed-ifnot(opened);
	}
	@media  (max-width: 850px) {
		#transform {
			.collapsed-size(small);
		}
	}
}

@media (max-height: 700px) {
	li.opened {
		.expanded-menu;
	}
	#bond-common, #bond-stereo, #bond-query {
		.collapsed(none);
	}
	#bond {
		.collapsed-ifnot(opened);
	}
	@media (max-width: 850px) {
		li.opened {
			.expanded-menu-size(small);
		}
		#bond {
			.collapsed-size(small);
		}
	}
}

@media (max-height: 600px) {
	#rgroup, #transform, #bond {
		.collapsed-size(small);
	}
}

@media (min-width: 650px) {
	#document, #edit, #zoom {
		.separate-item(horizontal, 15px);
	}
}

@media (min-height: 800px) {
	#sgroup {
		.separate-item(vertical, 10px);
	}
}

@media (min-height: 650px) {
	#erase, #chain, #charge, #transform, #period-table {
		.separate-item(vertical, 10px);
	}
}

@media (max-height: 600px), (max-width: 850px) {
	.set-size(small);

	main {
		.canvas-size(small);
	}
	#mainmenu, #template {
		.toolbar-size(horizontal, small);
	}
	#elements, #toolbox {
		.toolbar-size(vertical, small);
	}

	[role='toolbar'] button {
		.toolbutton-size(small);
	}

	#select, #reaction {
		.collapsed-size(small);
	}

	li.opened {
		.expanded-size(small);
	}

	#atom button {
		font-size: @atom-size;
	}
	select {
		font-size: @select-size;
	}
}

@media (max-width: 720px) {
	#meta {
		display: none;
	}
	#mainmenu {
		right: 0;
	}
	body {
		min-width: 520px;
		//min-height: 450px;
	}
}


.monochrome-icons(arom bond-any bond-aromatic bond-crossed bond-double
                  bond-doublearomatic bond-down bond-single
                  bond-singlearomatic bond-singledouble bond-triple bond-up
                  bond-updown chain charge-minus charge-plus cleanup copy
                  cut dearom dropdown erase generic-groups info new open
                  paste period-table reaction-arrow reaction-automap
                  reaction-map reaction-plus reaction-unmap redo
                  rgroup-attpoints rgroup-fragment save select-fragment
                  select-lasso select-rectangle settings sgroup template-0
                  template-1 template-2 template-3 template-4 template-5
                  template-6 template-7 template-custom transform-flip-h
                  transform-flip-v transform-rotate undo zoom-in zoom-out);

.twocolor-icons(rgroup-label, #739FC6);

.sketching-atom-icons(h-like n-like o-like s-like p-like f-like cl-like
                      br-like i-like);
