@static-path: '.';

@main-color: #333;
@active-color: #1a7090;
@border-color: #ccc;
@disabled-color: #baa;

// breakpoints for popular resolutions
// are copied from bootstrap and unused yet;)
// See: http://getbootstrap.com/css/#grid-media-queries
@common-screen-tiny: 480px;
@common-screen-small: 768px;
@common-screen-medium: 992px;
@common-screen-large: 1200px;

#large-dim() {
	@icon-size: 26px;
	@button-size: 32px;
	@button-grow: 4px;  // additional padding button may grow

	@atom-size: 19px;
	@select-size: 14px;

	@app-gap: 7px - @button-grow;
	@toolbar-gap: 6px - @button-grow;

	@toolbar-size: @button-size + 2 * @button-grow; // + border?
	@canvas-padding: @toolbar-size + @toolbar-gap + @app-gap;
}

#small-dim() {
	@icon-size: 20px;
	@button-size: 24px;
	@button-grow: 4px;

	@atom-size: 16px;
	@select-size: 11px;

	@app-gap: 7px - @button-grow;
	@toolbar-gap: 6px - @button-grow;

	@toolbar-size: @button-size + 2 * @button-grow;
	@canvas-padding: @toolbar-size + @toolbar-gap + @app-gap;
}

// Standard (for sketching applications) atom colors

@atom-sketching-h-like-color: #000;
@atom-sketching-n-like-color: #304ff7;
@atom-sketching-o-like-color: #ff0d0d;
@atom-sketching-s-like-color: #c99a19;
@atom-sketching-p-like-color: #ff8000;
@atom-sketching-f-like-color: #78bc42;
@atom-sketching-cl-like-color: #1fd01f;
@atom-sketching-br-like-color: #a62929;
@atom-sketching-i-like-color: #940094;

// Icon codes

@icon-arrange: '\e800'; // ''
@icon-nopic: '\e801'; // ''
@icon-strip: '\e802'; // ''
@icon-test: '\e803'; // ''
@icon-arom: '\e804'; // ''
@icon-bond-any: '\e805'; // ''
@icon-bond-aromatic: '\e806'; // ''
@icon-bond-crossed: '\e807'; // ''
@icon-bond-double: '\e808'; // ''
@icon-bond-doublearomatic: '\e809'; // ''
@icon-bond-down: '\e80a'; // ''
@icon-bond-single: '\e80b'; // ''
@icon-bond-singlearomatic: '\e80c'; // ''
@icon-bond-singledouble: '\e80d'; // ''
@icon-bond-triple: '\e80e'; // ''
@icon-bond-up: '\e80f'; // ''
@icon-bond-updown: '\e810'; // ''
@icon-chain: '\e811'; // ''
@icon-charge-minus: '\e812'; // ''
@icon-charge-plus: '\e813'; // ''
@icon-cleanup: '\e814'; // ''
@icon-copy: '\e815'; // ''
@icon-cut: '\e816'; // ''
@icon-dearom: '\e817'; // ''
@icon-dropdown: '\e818'; // ''
@icon-erase: '\e819'; // ''
@icon-generic-groups: '\e81a'; // ''
@icon-info: '\e81b'; // ''
@icon-logo: '\e81c'; // ''
@icon-new: '\e81d'; // ''
@icon-open: '\e81e'; // ''
@icon-paste: '\e81f'; // ''
@icon-period-table: '\e820'; // ''
@icon-reaction-arrow: '\e821'; // ''
@icon-reaction-automap: '\e822'; // ''
@icon-reaction-map: '\e823'; // ''
@icon-reaction-plus: '\e824'; // ''
@icon-reaction-unmap: '\e825'; // ''
@icon-redo: '\e826'; // ''
@icon-rgroup-attpoints: '\e827'; // ''
@icon-rgroup-fragment: '\e828'; // ''
@icon-rgroup-label-A: '\e829'; // ''
@icon-rgroup-label-B: '\e82a'; // ''
@icon-save: '\e82b'; // ''
@icon-select-fragment: '\e82c'; // ''
@icon-select-lasso: '\e82d'; // ''
@icon-select-rectangle: '\e82e'; // ''
@icon-settings: '\e82f'; // ''
@icon-sgroup: '\e830'; // ''
@icon-template-0: '\e831'; // ''
@icon-template-1: '\e832'; // ''
@icon-template-2: '\e833'; // ''
@icon-template-3: '\e834'; // ''
@icon-template-4: '\e835'; // ''
@icon-template-5: '\e836'; // ''
@icon-template-6: '\e837'; // ''
@icon-template-7: '\e838'; // ''
@icon-template-custom: '\e839'; // ''
@icon-transform-flip-h: '\e83a'; // ''
@icon-transform-flip-v: '\e83b'; // ''
@icon-transform-rotate: '\e83c'; // ''
@icon-undo: '\e83d'; // ''
@icon-zoom-in: '\e83e'; // ''
@icon-zoom-out: '\e83f'; // ''
